<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="206">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="40">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="X"
            android:id="@+id/m_XPlayer"
            android:textSize="80dp"
            android:layout_alignTop="@+id/m_OPlayer"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="#ff0000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="O"
            android:id="@+id/m_OPlayer"
            android:textSize="80dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textColor="#0000ff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=":"
            android:id="@+id/textView"
            android:textSize="85dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/m_XPlayer"
            android:layout_toEndOf="@+id/m_XPlayer" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=":"
            android:id="@+id/textView2"
            android:textSize="85dp"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/m_OPlayer"
            android:layout_toStartOf="@+id/m_OPlayer" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="0"
            android:id="@+id/m_XScore"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/textView"
            android:layout_toEndOf="@+id/textView"
            android:textSize="75dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="0"
            android:id="@+id/m_OScore"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/textView2"
            android:layout_toStartOf="@+id/textView2"
            android:textSize="75dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="5"
            android:id="@+id/textView3"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="75dp"
            android:textColor="#00ff00" />

    </RelativeLayout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="40"
        android:weightSum="100"
        android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="18"
            android:id="@+id/mBtn1"
            android:textSize="75dp"
            android:onClick="btn1_click"
            android:gravity="center"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="18"
            android:id="@+id/mBtn2"
            android:textSize="75dp"
            android:onClick="btn2_click"
            android:gravity="center"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="18"
            android:id="@+id/mBtn3"
            android:textSize="75dp"
            android:onClick="btn3_click"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="40"
        android:weightSum="100"
        android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="18"
            android:id="@+id/mBtn4"
            android:textSize="75dp"
            android:onClick="btn4_click"
            android:gravity="center"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="18"
            android:id="@+id/mBtn5"
            android:textSize="75dp"
            android:onClick="btn5_click"
            android:gravity="center"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="18"
            android:id="@+id/mBtn6"
            android:textSize="75dp"
            android:onClick="btn6_click"
            android:gravity="center"/>


    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="40"
        android:weightSum="100"
        android:gravity="center">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="18"
            android:id="@+id/mBtn7"
            android:textSize="75dp"
            android:onClick="btn7_click"
            android:gravity="center"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="18"
            android:id="@+id/mBtn8"
            android:textSize="75dp"
            android:onClick="btn8_click"
            android:gravity="center"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="18"
            android:id="@+id/mBtn9"
            android:textSize="75dp"
            android:onClick="btn9_click"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="46"
        android:weightSum="100"
        android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="18"
            android:text="Reset"
            android:id="@+id/m_ResetBtn"
            android:textSize="20dp"
            android:onClick="reset_game" />
    </LinearLayout>

</LinearLayout>